Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cStampede; cStampede.cls
Module=modMain; modMain.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=frmProgress.frm
Class=cFiles; cFiles.cls
Class=cDirs; cDirs.cls
Module=modFileStuff; modFileStuff.bas
Class=cFileSearch; cFileSearch.cls
Form=frmAbout.frm
ResFile32="STAMPEDE.RES"
Startup="Sub Main"
HelpFile=""
Title="STAMPEDE"
ExeName32="STAMPEDE.exe"
Path32="..\..\..\..\Documents and Settings\jbridle\Desktop"
Command32=""
Name="STAMPEDE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
